<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>👀💅🏻👩🏻‍💻💅🏻👀</title>
    <link rel="stylesheet" href="./assets/css/style-collages.css">
</head>

<body>



    <!-- <div class="border">
        <img src="./assets/images/gifcities/long-stars/star9.gif" alt="">
        <img src="./assets/images/gifcities/long-stars/star9.gif" alt="">
        <img src="./assets/images/gifcities/long-stars/star9.gif" alt="">
        <img src="./assets/images/gifcities/long-stars/star9.gif" alt="">
        <img src="./assets/images/gifcities/long-stars/star9.gif" alt="">
    </div> -->

    <div class="wrapper">
        <!-- <header>
            <nav class="nav">

                <ul>

                    <li><a href="./assets/pdf/CV-LouisePicot.pdf" download></a></li>
                </ul>
            </nav>
        </header> -->

        <div class="border-coté b-right">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">

            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">

            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">

            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">


        </div>
        <div class="border-coté b-left">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">

            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">

            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">

            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">
            <img src="./assets/images/gifcities/star11.gif" alt="">


        </div>

        <div class="container">



            <img src="./assets/images/background/blue-tablet-screen.jpg" class="background-blue" alt="">
            <img src="./assets/images/background/blue-tablet-screen.jpg" class="background-blue background-blue-behind"
                alt="">

        </div>

        <div class="text-container">
            <section class="text">
                <article>
                    <div id="titre">
                        <svg width="100%" height="100" xmlns="http://www.w3.org/2000/svg" id="svg">
                        </svg>
                    </div>


                    <img src="./assets/images/gifcities/long-stars/star5.gif" alt="">
                    <p> The undisclosed aim of every newsfeed is to
                        eliminate
                        any human <span title="⏱">notion of time</span>. Most recently TikTok, a recent application,
                        which
                        allows the users to make and share short videos, made me "lose" a considerable amount of time
                        during
                        quarantines. The design of the feeds in this kind of social networks is inspired by casino <span
                            title="🎰">slot machines</span> (like for
                        other
                        social
                        newsfeeds). The videos in our feeds are carefully selected
                        based on TikTok's
                        interpretation of our preferences in order to keep us scrolling in a type of suspended
                        dream-state.
                        So we scroll continuously, without questioning it, in a type of hypnosis where time seems to
                        stop.
                        In this suspension of time however, we become so focused that we can't look away, and certainly
                        can't stop scrolling.
                        <br><br> <img src="./assets/images/gifcities/star10.gif" alt="">
                        I naturally seek to understand how things are made, who makes them, and why they are designed in
                        the
                        way that they are. Design choices are never neutral and everything that surrounds us shapes our
                        decisions and actions, often without us realising it. This brings to mind the idea that to
                        become
                        truly oriented, it is necessary to experience disorientation. For example, when
                        we scroll
                        through
                        Tiktok, our disorientation with respect to time creates a tunnel of powerful orientation. This
                        concept is important to me with respect to how I live my life and my ideas about design. I came
                        to
                        it through a book called 'Queer Phenomenology' by Sara Ahmed.
                    </p>
                </article>
                <article>
                    <h2>About ME <img src="./assets/images/gifcities/star9.gif" alt=""><img
                            src="./assets/images/gifcities/star9.gif" alt=""><img
                            src="./assets/images/gifcities/star9.gif" alt=""><img
                            src="./assets/images/gifcities/star9.gif" alt=""><img
                            src="./assets/images/gifcities/star9.gif" alt=""><img
                            src="./assets/images/gifcities/star9.gif" alt=""><img
                            src="./assets/images/gifcities/star9.gif" alt=""><img
                            src="./assets/images/gifcities/star9.gif" alt=""><img
                            src="./assets/images/gifcities/star9.gif" alt=""></h2>
                    <p> It seems that my path to programming was destined by fate. I moved from Paris to Brussels to
                        study
                        painting but ended up severely burning my hands with some chemical products (my fingerprints
                        were burnt off). Although painting was no longer an option, the desire to observe, analyse, and
                        eventually create patterns remained. Going beyond a necessary scan of the infotainment society,
                        Coding became a means of criticism and intellectual development.Almost a second nature.
                        I caught the bug very quickly using library like p5js and started creating small games and <a
                            href="" id="gif-anim">animations</a>
                        with
                        tools like three.js, a library that enables interactive <a
                            href="https://louisepicot.gitlab.io/dirty-letters/" target="blank">3D animations</a>.
                        <br><br> <img src="./assets/images/gifcities/star1.gif" alt="">
                        I started my graphical research with <a href="" id="drawings">drawings</a>, <a href=""
                            id="paintings">paintings</a> and
                        <a href="" id="alu">collages</a>. Now programming has
                        become
                        the new raw material for my artistic experiments. I think the « programming material » has its
                        own
                        specificity and designers of today should take this into consideration. The type of forms you
                        design
                        with it should translate and express <a href="https://louisepicot.gitlab.io/opentype-js-test/"
                            target="blank">this
                            specificity</a>.
                        <br><br> <img src="./assets/images/gifcities/star8.gif" alt="">
                        I see myself as a <span title="👩🏻‍🔧">designer</span>, <a href="https://www.yuman.io/"
                            target="blank"><span title="👩🏻‍💻">developer</span></a>,
                        and <a href="https://louisepicot.gitlab.io/technofe/" target="blank"><span
                                title="👩🏻‍🎤">digital
                                artist</span></a>. I want to continue
                        <a href="https://twitter.com/HackYFutureBE/status/1064454642191515648" target="blank"><span
                                title="👩🏻‍🏫">teaching</span></a> and, if given the
                        opportunity, share my passion through
                        <a href="https://www.rtbf.be/auvio/detail_tendances-premiere-transition?id=2446072"
                            target="blank">conferences</a>.
                        Collaborating with other artists, <a href="http://comedi.fr/" target="blank">graphic
                            designers</a> and developers
                        is important to me.
                        I would like to
                        expand
                        my practice in javascript to a level where i can think within it, and combine my creativity,
                        artistic background and technical skills to create new types of interfaces.
                        <br><br> <img src="./assets/images/gifcities/star6.gif" alt="">
                        Closing the gap between design and code is the core of my project development approach. I want
                        to <a href="https://louisepicot.gitlab.io/techno-fe-typo/" target="blank">evangelize</a> the
                        idea that the design process is intrinsically linked with the
                        technology choices we make and therefore to the growth of the application and the source code.


                        😘.<img src="./assets/images/gifcities/long-stars/star5.gif" alt="">
                        <br>
                        <br><br><br><br><br>
                    </p>
                </article>
            </section>

        </div>

        <!-- <video src="./assets/images/gif-anim/test-video-1.mov" class="gif-anim" autoplay="autoplay"></video> -->
        <!-- 
        <img src="./assets/images/gif-anim/gif-anim2.gif" alt="" class="gif-anim">
        <img src="./assets/images/gif-anim/gif-anim3.gif" alt="" class="gif-anim">

        <img src="./assets/images/gif-anim/gif-anim5.gif" alt="" class="gif-anim"> -->


        <img src="./assets/images/paintings/painting7.jpg" alt="" class="paintings">
        <img src="./assets/images/paintings/painting6.jpg" alt="" class="paintings">
        <img src="./assets/images/paintings/painting1.JPG" alt="" class="paintings">
        <img src="./assets/images/paintings/painting8.jpg" alt="" class="paintings">
        <img src="./assets/images/paintings/painting2.jpg" alt="" class="paintings">
        <img src="./assets/images/paintings/painting3.jpg" alt="" class="paintings">
        <img src="./assets/images/paintings/painting4.jpg" alt="" class="paintings">
        <img src="./assets/images/paintings/painting15.jpg" alt="" class="paintings">
        <img src="./assets/images/paintings/painting16.jpg" alt="" class="paintings">
        <img src="./assets/images/paintings/painting17.jpg" alt="" class="paintings">
        <img src="./assets/images/paintings/painting18.jpg" alt="" class="paintings">
        <img src="./assets/images/paintings/painting9.jpg" alt="" class="paintings">
        <img src="./assets/images/paintings/painting12.jpg" alt="" class="paintings">
        <img src="./assets/images/paintings/painting13.jpg" alt="" class="paintings">
        <img src="./assets/images/paintings/painting14.jpg" alt="" class="paintings">

        <!-- <img src="./assets/images/drawings/dessin1.gif" alt="" class="drawings"> -->
        <img src="./assets/images/drawings/dessin2.png" alt="" class="drawings">
        <!-- <img src="./assets/images/drawings/dessin3.png" alt="" class="drawings"> -->
        <img src="./assets/images/drawings/dessin4.png" alt="" class="drawings">
        <img src="./assets/images/drawings/dessin5.jpg" alt="" class="drawings">
        <img src="./assets/images/drawings/dessin6.jpg" alt="" class="drawings">
        <img src="./assets/images/drawings/dessin7.png" alt="" class="drawings">
        <img src="./assets/images/drawings/dessin8.png" alt="" class="drawings">
        <img src="./assets/images/drawings/dessin9.png" alt="" class="drawings">
        <img src="./assets/images/drawings/dessin10.png" alt="" class="drawings">
        <img src="./assets/images/drawings/dessin11.png" alt="" class="drawings">
        <img src="./assets/images/drawings/dessin12.jpg" alt="" class="drawings">
        <img src="./assets/images/drawings/dessin14.jpg" alt="" class="drawings">
        <img src="./assets/images/drawings/dessin15.jpg" alt="" class="drawings">
        <img src="./assets/images/drawings/dessin16.jpg" alt="" class="drawings">
        <img src="./assets/images/drawings/dessin17.jpg" alt="" class="drawings">
        <img src="./assets/images/drawings/dessin18.jpg" alt="" class="drawings">

        <img src="./assets/images/alu/alu1.png" alt="" class="alu">

        <img src="./assets/images/alu/alu3.png" alt="" class="alu">
        <img src="./assets/images/alu/alu4.jpeg" alt="" class="alu">
        <img src="./assets/images/alu/alu6.png" alt="" class="alu">
        <img src="./assets/images/alu/alu7.png" alt="" class="alu">


    </div>


    <script>
        const diapoImg = (id) => {
            const link = document.querySelector(`#${id}`)
            const imgs = document.querySelectorAll(`.${id}`)
            let counter = 0
            link.addEventListener("click", e => {
                e.preventDefault()
                imgs.forEach(img => img.style.left = "-68%%")
                if (counter >= imgs.length - 1) {
                    counter = 0
                }
                imgs[counter].style.left = "15%"
            })

            imgs.forEach(img => {
                img.addEventListener("click", e => {
                    imgs[counter].style.left = "169%"
                    counter++
                    if (imgs[counter]) {
                        imgs[counter].style.left = "15%"
                    }

                })
            })

        }

        diapoImg("drawings")
        diapoImg("paintings")
        diapoImg("alu")
        diapoImg("gif-anim")
    </script>
    <script src="./js/librairies/opentype.js"></script>
    <script src="./js/script/create-font.js"></script>
</body>

</html>